<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
       <div class="calc">
        <div class="flexcontainer">
            <div class="display">0</div>
        </div>
        <div class="flexcontainer">
            <button class="button middle c">C</button>
            <button class="button strelka">&#8592</button>
            <button class="button button-orange delenie">&#247</button>
        </div>
        <div class="flexcontainer">
            <button class="button seven">7</button>
            <button class="button eight">8</button>
            <button class="button nine">9</button>
            <button class="button button-orange umnojenie">&#215</button>
        </div>
        <div class="flexcontainer">
            <button class="button four">4</button>
            <button class="button five">5</button>
            <button class="button six">6</button>
            <button class="button button-orange minus">-</button>
        </div>
        <div class="flexcontainer">
            <button class="button one">1</button>
            <button class="button two">2</button>
            <button class="button three">3</button>
            <button class="button button-orange plus">+</button>
        </div>
        <div class="flexcontainer">
            <button class="button big noll">0</button>
            <button class="button button-orange ravno">=</button>
        </div>
       </div>
        <script src="script.js"></script>
    </body>
</html>